<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title> Fauzan - Tugas Template Landing Page</title>
	<!-- Bootstrap core CSS -->
	<link href="bootstrap.min.css" rel="stylesheet">
	<!-- Fontawesome CSS -->
	<link href="all.css" rel="stylesheet">
	<!-- Owl Carousel CSS -->
	<link href="owl.carousel.min.css" rel="stylesheet">
	<!-- Owl Carousel CSS -->
	<link href="jquery.fancybox.min.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="style.css" rel="stylesheet">    
	<!-- End Layout styles -->
    <link rel="shortcut icon" href="template admin/src/assets/favicon.ico" />

    <link rel="stylesheet" type="text/css" href="a.css">

    <link rel="stylesheet" type="text/css" href="skills.css">

    <link rel="stylesheet" type="text/css" href="alink.css">  
</head>
<body>
<div class="wrapper-main">
	<!-- Top Bar -->
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="social-media">
						<ul>
							<li><a href="https://instagram.com/muhazans?utm_medium=copy_link"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="contact-details">
						<ul>
							<li><i class="fas fa-phone fa-rotate-90"></i> +62 821-2426-8763</li>
						
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
   
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark top-nav" style="background-color: rgb(22, 22, 29);">
        <div class="container">
            <a class="navbar-brand" href="index.html">
				<img src="20210915_145735.png" alt="logo" style="height: 55px">
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fas fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link active" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="htmldasar.html">HTML</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="css.html">CSS</a>
					</li>
          <li class="nav-item">
            <a class="nav-link" href="javascript.html">JavaScript</a>
          </li>
					<li class="nav-item">
						<a class="nav-link" href="template admin/index.html">PHP</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio <i class="fas fa-sort-down"></i></a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
							<a class="dropdown-item" href="#">3 Column Portfolio</a>
							<a class="dropdown-item" href="#">4 Column Portfolio</a>
							<a class="dropdown-item" href="#">Single Portfolio Item</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Project <i class="fas fa-sort-down"></i></a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
							<a class="dropdown-item" href="#">---</a>
							<a class="dropdown-item" href="#">---</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact</a>
					</li>
            </div>
        </div>
    </nav><hr>

    
	
    <header class="slider-main">
    
    </header>
  		
<br><br>
<content>
      <div class="container margin">
          <h1 class="biru"><b>Muhammad Fauzan</b></h1>
          <div class="wrapper">
            <div class="static-txt">I'M a</div><br>
            <ul class="dynamic-txts">
              <li class="lightblue"><span>DESIGNER</span></li>
              <li class="warnangaco"><span>DEVELOPER</span></li>
              <li class="khaki"><span>BLOGGER</span></li>
              <li class="yellow"><span>PROGAMMER</span></li>
            </ul>             
          </div>



          <br><br>
          <h6>Hai, nama saya <b>Muhammad Fauzan</b>, Saya seorang pelajar berusia 16 tahun, saya tinggal di Bandung, Indonesia. Kedepannya saya berniat untuk lebih mempelajari apa itu Front-End & Back-End, lalu mempelajari lebih dalam mengenai apa saja yang harus dikuasai & tugas tugas dari Front-End & Back-End secara otodidak, dan saya ingin lebih memperluas pengetahuan serta ingin lebih mengasah kemampuan saya </h6>
          <br><br><br>

<!-- service start -->
    <div id="service" class="choose_section">
      <div class="container">
        <div class="col-sm-12">
          <h1 class="choose_text text-center"><span class="color">Tugas</span></h1>
          <p class="lorem_text text-center"></p>
        </div>
      </div>
    </div>
    <div class="choose_section_2">
      <div class="container text-center">
          <div class="row">
            <div class="col-sm-4">
            <a href="htmldasar.html">
              <ion-icon name="logo-html5"></ion-icon>
              <p>HTML</p>
            </a>
            </div>
            <div class="col-sm-4">
            <a href="css.html">
              <ion-icon name="logo-css3"></ion-icon>
              <p>CSS</p>
            </a>
            </div>
            <div class="col-sm-4">
            <a href="javascript.html">
              <ion-icon name="logo-javascript"></ion-icon>
              <p>JAVA SCRIPT</p>
            </a>
            </div>
          </div>        
      </div>
    </div>


<div id="contact" class="contact_section">
      <div class="container">
        <div class="col-sm-12">
          <h1 class="choose_text text-center"></h1>
        </div>
      </div>
    </div>


       <div class="link-biru">
        <h1 class="text-center"><b>BLOG</b></h1> 
          <a href="https://rakuzancoding.blogspot.com/">
          <ol class="breadcrumb background-tugas biru">        
            <img src="download (1).png" style="width: 100%">
                <li class="breadcrumb-item">
                  <span class="putih">rakuzancoding.blogspot.com</span><br>
                  <h3>Blog Mengenai Front-End & Back-End ⟶</h3>
                </li>
          </ol>
        </a>
          <a href="https://foxnimelover.blogspot.com/">
          <ol class="breadcrumb background-tugas biru">
            <img src="download.png" style="width: 100%">
                <li class="breadcrumb-item">
                  <span class="putih">foxnimelover.blogspot.com</span><br>
                  <h3>Blog Mengenai Anime - ft. @irayashi9 ⟶</h3>
                </li>
          </ol>
        </a>
        </div><br><br><br>


<!-- service start -->
    <div id="service" class="choose_section">
      <div class="container">
        <div class="col-sm-12">
          <h1 class="choose_text text-center"><span class="color">TUJUAN</span></h1>
          <p class="lorem_text text-center">Tujuan Kedepannya Saya Ingin Menjadi Seorang</p>
        </div>
      </div>
    </div>
    <div class="choose_section_2">
      <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div class="about_inner">
                <div class="icon"><a href="#"><img src="icon(1).png"></a></div>
                <h2 class="totaly_text">Web Developer</h2>
                <p class="making">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci.</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="about_inner">
                <div class="icon"><a href="#"><img src="20210915_142652.png"></a></div>
                <h2 class="totaly_text">UI/UX Designer</h2>
                <p class="making">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci.</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="about_inner">
                <div class="icon"><a href="#"><img src="icon(3).png"></a></div>
                <h2 class="totaly_text">Android Developer</h2>
                <p class="making">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci.</p>
              </div>
            </div>
          </div>        
      </div>
    </div>
    <div class="choose_section_2">
      <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div class="about_inner">
                <div class="icon"><a href="#"><img src="icon(4).png"></a></div>
                <h2 class="totaly_text">Video Editor</h2>
                <p class="making">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci.</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="about_inner">
                <div class="icon"><a href="#"><img src="icon(5).png"></a></div>
                <h2 class="totaly_text">Freelancer</h2>
                <p class="making">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci.</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="about_inner">
                <div class="icon"><a href="#"><img src="icon(6).png"></a></div>
                <h2 class="totaly_text">Content Writer</h2>
                <p class="making">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci.</p>
              </div>
            </div>
          </div>      
      </div>
    </div>
<br><br><br><br><br>
    <!-- service end -->

    <!-- service start -->
    <!-- <div id="service" class="choose_section">
      <div class="container">
        <div class="col-sm-12">
          <h1 class="choose_text text-center"><span class="color">What I Do</span></h1>
          <p class="lorem_text text-center">Lorem ipsum dolor sittem ametamngcing elit, per sed do eiusmoad 
teimpor sittem elit inuning ut sed.</p>
        </div>
      </div>  
    </div>
    <div class="choose_section_2">
      <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div class="about_inner">
                <div class="icon"><a href="#"><img src="icon(1).png"></a></div>
                <h2 class="totaly_text">Web Development</h2>
                <p class="making">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci.</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="about_inner">
                <div class="icon"><a href="#"><img src="20210915_142652.png"></a></div>
                <h2 class="totaly_text">UI/UX Design</h2>
                <p class="making">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci.</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="about_inner">
                <div class="icon"><a href="#"><img src="icon(3).png"></a></div>
                <h2 class="totaly_text">Content Writing</h2>
                <p class="making">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci.</p>
              </div>
            </div>
          </div>  
          <div>
          </div>  
      </div>
    </div> -->

    <!-- service end -->
    <div id="contact" class="contact_section">
      <div class="container">
        <div class="col-sm-12">
          <h1 class="choose_text text-center"></h1>
        </div>
      </div>
    </div>
<div>
 </div><br><br>
<br><h1 class="text-center"><b>VIDEO</b></h1>
    <iframe width="100%" height="360" src="https://www.youtube.com/embed/A-Z2FlhDLQk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><br><br>
<h1 class="text-center"><b>PROJECT</b></h1>
<header class="slider-main ">
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
               <!-- Slide 1 - Set the background image for this slide in the line below -->
               <div class="carousel-item active" style="background-image: url('20210907_172627.png')">
                  <div class="carousel-caption d-none d-md-block">
                </div>
               </div>              
        </div></header><ol class="breadcrumb background-tugas biru text-center"><h1 class="text-center">BELUM ADA</h1></ol>
    <br>
<header class="slider-main ">
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
               <!-- Slide 1 - Set the background image for this slide in the line below -->
               <div class="carousel-item active" style="background-image: url('20210907_172627.png')">
                  <div class="carousel-caption d-none d-md-block">
                </div>
               </div>              
        </div></header><ol class="breadcrumb background-tugas biru"><h1 class="text-center">BELUM ADA</h1></ol>
    <br>
<header class="slider-main ">
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
               <!-- Slide 1 - Set the background image for this slide in the line below -->
               <div class="carousel-item active" style="background-image: url('20210907_172627.png')">
                  <div class="carousel-caption d-none d-md-block">
                </div>
               </div>              
        </div></header><ol class="breadcrumb background-tugas biru"><h1 class="text-center">BELUM ADA</h1></ol>
    <br>

          


<!-- <div class="skillss">
  <h1><b>MY SKILLS</b></h1>
        <div class="skill">
          <div class="skill-name">HTML</div>
          <div class="skill-bar ">
            <div class="skill-per" per="90%" style="max-width: 90%"></div>
          </div>
        </div>
        
        <div class="skill">
          <div class="skill-name">CSS</div>
          <div class="skill-bar">
            <div class="skill-per" per="30%" style="max-width: 30%"></div>
          </div>
        </div>
        
        <div class="skill">
          <div class="skill-name">Jquerty</div>
          <div class="skill-bar">
            <div class="skill-per" per="0%" style="max-width: 0%"></div>
          </div>
        </div>
        
        <div class="skill">
          <div class="skill-name">JavaScript</div>
          <div class="skill-bar bar">
            <div class="skill-per" per="5%" style="max-width: 5%"></div>
          </div>
        </div>

        </div>
 -->
<!--         <div class="skills">
          <h1><b>MY SKILLS</b></h1>
          <li>
            <h3>HTML</h3><span>90%</span><span class="bar"><span class="html"></span></span>
          </li>
          <li>
            <h3>CSS</h3><span class="skil">20%</span><span class="bar"><span class="css"></span></span>
          </li>
          <li>
            <h3>JQUERY</h3><span>0%</span><span class="bar"><span class="jquery"></span></span>
          </li>
          <li>
            <h3>JAVASCRIPT</h3>1%<span></span><span class="bar"><span class="javascript"></span></span>
          </li>
        </div> -->

          <hr>
  



        <h1><b>Artikel</b></h1>
        <h5>Artikel tentang percodingan dan semacamnya</h5>
        <br><br>
        
        <a href="https://rakuzancoding.blogspot.com/2021/08/eqq.html">
          <h4>30 Agustus 2021 / Artikel</h4>
          <h2>Cara menjadi Front-End Developer dan yang harus dikuasai</h2>
          <h5>CSS Layouting, CSS3, CSS Framework, CSS Grid, Sass</h5>
          <br><br>
        </a>
        

        <a href="https://rakuzancoding.blogspot.com/2021/08/eqq.html">
          <h4>01 September 2021 / Artikel</h4>
          <h2>Cara menjadi Back-End Developer dan yang harus dikuasai</h2>
          <h5> Back-End Developer ialah Software Developer yang bertanggung jawab mengelola server, aplikasi dan database</h5>
          <br>
        </a>

</div>
</content>
      




<hr>
    <footer>
      <div class="footer-container">
        <div class="left-col">
          <img src="20210904_224946.png" alt="logo" class="logo"><br>
          <div class="social-media">
           
            <a href="https://instagram.com/muhazans?utm_medium=copy_link"><i class="fab fa-instagram"></i></a><br>
          </div>
          <p class="rights-text">@ 2021 Created By Fauzan All Rights Reversed</p>
        </div>

        <div class="right-col">
          
          </form> 
        </div>
      </div>
    </footer>



     <!--  <footer>
            <p class="copyright text-center">All Rights Reserved. &copy; 2018 <a href="#">Zonebiz</a> Design By : 
				<a href="https://html.design/">html design</a>
            </p>
        </div>
    </footer> -->



</div>
	  

<!-- Script Skills -->

<!-- ICON -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<!-- Bootstrap core JavaScript -->
<script src="jquery.min.js"></script>
<script src="bootstrap.bundle.min.js"></script>
<script src="imagesloaded.pkgd.min.js"></script>
<script src="isotope.pkgd.min.js"></script>
<script src="filter.js"></script>
<script src="jquery.appear.js"></script>
<script src="owl.carousel.min.js"></script>
<script src="jquery.fancybox.min.js"></script>
<script src="script.js"></script>
<!-- <#-- <script>
  $('.skill-per').each(function(){
    var $this = $(this);
    var per = $this.attr('per');
    $this.css("width",per+'%');
    $({animatedValue: 0}).animate({animatedValue: per},{
      duration: 100,
      step: function(){
        $this.attr('per', Math.floor(this.animatedValue) + '%');
      },
      complate: function(){
        $this.attr('per', Math.floor(this.animatedValue) + '%');
      }
    });
  });
</script> -->
</body>
</html>